# nutriflow-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  reset-db.sql  settings.gradle  test-schedulers-onetime.ps1
src/main/java/com/nutriflow/: NutriflowApplication.java
src/main/java/com/nutriflow/aspect/: EnhancedLoggingAspect.java
src/main/java/com/nutriflow/config/: AopConfig.java  DataInitializer.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/nutriflow/constants/: ActionType.java  AuthMessages.java  FileConstants.java  LogMessages.java  LoggingConstants.java
src/main/java/com/nutriflow/controllers/: AdminController.java  AuthController.java  CatererController.java  DietitianController.java  HealthProfileController.java  MedicalFileController.java  PaymentController.java  UserController.java
src/main/java/com/nutriflow/entities/: ActivityLogEntity.java  AddressEntity.java  AdminEntity.java  BaseEntity.java  CatererEntity.java  DeliveryEntity.java  DietitianEntity.java  HealthProfileEntity.java  MedicalFileEntity.java  MenuBatchEntity.java  MenuEntity.java  MenuItemEntity.java  OtpEntity.java  PaymentEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/nutriflow/enums/: CatererStatus.java  DeliveryStatus.java  GoalType.java  MealType.java  MenuStatus.java  OperationStatus.java  PaymentStatus.java  Role.java  SubscriptionStatus.java  UserStatus.java
src/main/java/com/nutriflow/exceptions/: BusinessException.java  EmailAlreadyExistsException.java  FileAccessDeniedException.java  FileStorageException.java  FileUploadException.java  GlobalExceptionHandler.java  (+12 more)
src/main/java/docs/: Initial Credentials.md
src/main/resources/: application-prod.proporties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/nutriflow/: NutriflowApplicationTests.java
(+133 files in other folders)
